<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>计算机学院实验报告在线撰写系统</title>
	<link rel="shortcut icon" href="__IMG__/school.ico" />

	<link rel="stylesheet" href="__FONTAWESOME__/css/font-awesome.min.css" />
	<link rel="stylesheet" href="__FONTAWESOME__/css/all.css" />
	<link rel="stylesheet" href="__BOOTSTRAP__/css/bootstrap.min.css">

	<script type="text/javascript" src="__JS__/jquery3.2.1.min.js"></script>
	<script type="text/javascript" src="__JS__/index/public.js"></script>
	<script type="text/javascript" src="__JS__/common/checkBox.js"></script>

	<link rel="stylesheet" href="__CSS__/index/index.css" />
	<link rel="stylesheet" href="__CSS__/common/common.css" />
	<link rel="stylesheet" href="__CSS__/common/footer.css" />
	<link rel="stylesheet" href="__CSS__/common/menu.css">
	<link rel="stylesheet" href="__CSS__/common/detail.css">
	<link rel="stylesheet" href="__CSS__/teacher/course.css" />
	<link rel="stylesheet" href="__CSS__/teacher/display.css" />
</head>

<style type="text/css">
	a:hover {
		text-decoration: none;
	}
	.courseMenuDiv a {
		text-decoration:none;
		color: #666;
	}

	.courseMenuDiv a:active {
		color: #FFF;
	}

	.courseMenuDiv a:visited {
		color: #666;
	}

	.courseMenuDiv a:hover {
		border-radius: 15px;
		background: #08bf91;
		color: #FFF;
	}

	.courseMenuDiv {
		color: #666;
		border-radius: 0px;
	}

	.courseMenuDiv .courseMenu{
		margin-left: 10px;
	}



	.courseMenuDiv a{
		list-style:none; /* 将默认的列表符号去掉 */
		float: left; /* 往左浮动 */
		display: inline-block;
		margin: -5px 15px 10px 0;
		padding: 4px 10px;
		font-size: 15px;
		cursor: pointer;
	}

	/*任务开始*/
	.courseMenu {
		height: 40px; margin-top: 10px;
	}

	.courseMenu .courseLabel {
		float: left; margin-right: 10px; margin-left: 20px;
	}

	.taskMenu {
		height: 40px; margin-left: 10px;
	}

	.taskMenu .taskLabel {
		float: left; margin-right: 10px; margin-left: 20px;
	}

	
	.showDiv {
		margin: 60px auto; width: 1000px;margin-bottom: 30px;
	}

	.showDiv .taskDiv {
		width: 220px; height: 267px;position: relative; top: 0px; left: 0px; border:2px #66666626 solid; float: left; margin-right: 20px; margin-bottom: 30px;
	}

	.taskDescribe {
		position: absolute; bottom: 0px; width: 100%; height: 80px; background: #FFF;
	}
	.taskNameDiv {
		width: 100%; height: 40px;
	}
	.taskNameDiv p {
		font-weight: bold; text-align: center;padding-top:5px;
	}


	.footDiv {
		width: 100%; height: 40px; position: relative; top: 0px; left: 0px;
	}
	.footDiv .leftDiv {
		width: 80px; height: 100%; position: absolute; top: 0px; left: 0px;
	}
	.footDiv .rightDiv {
		width: 80px; height: 100%; position: absolute; top: 0px; right: 5px;
	}
	.footDiv .rightDiv p {
		border-radius: 5px; background: #ffae0f; color: #FFF; padding: 2px;   text-align: center;
	}
	/*任务结束*/
</style>
<body>
	<!-- 头部开始-->
	{include file="../app/common/view/html/header.html"}
	<!-- 头部结束-->

	<!-- 左边菜单开始-->
	{include file="../app/teacher/view/common/menu.html"}
	<!-- 左边菜单结束-->

	<!--课程列表开始-->


	<div id="MainForm">
		<div class="form_boxA">
			<div class="a courseMenuDiv">
				<div id="courseMenu" class="courseMenu">
					<label class="courseLabel">实验课程：</label>
					<a href="/teacher/course/courseMenu">全部</a>
					{volist name="courseList" id="course"}
					<a href="/teacher/course/showTask?courseNo={$course.courseNo}">{$course.courseName}</a>
					{/volist}
				</div>
				<div id="taskMenu" class="taskMenu">
					<label class="taskLabel">实验任务：</label>
					<a href="/teacher/course/courseMenu">全部</a>
					{volist name="taskList" id="task"}
					<a href="/teacher/task/taskDetail?taskNo={$task.taskNo}">{$task.taskName}</a>
					{/volist}
				</div>
			</div>
			
		</div>
		<div style="">
			<div class="showDiv">
				{volist name="taskList" id="task"}
				<div class="taskDiv">
					<a href="/teacher/task/taskDetail?taskNo={$task.taskNo}"><img src="{$task.taskImg}" style="width: 100%; "></a>
					<div class="taskDescribe">
						<div class="taskNameDiv" id="taskNameDiv">
							<p>{$task.taskName}</p>
							<!-- <div style="text-align:center; overflow: hidden; display: none;" class="taskDescribe">
								{$task.taskDescribe}
							</div> -->
						</div>
						<div class="footDiv">
							<div class="leftDiv">
								<a href="/teacher/course/studentList?courseNo={$task.courseNo}" style='margin-left: 5px;'>
									<i class="fa fa-user-graduate" title="查看学生" style="padding: 6px;"></i>
								</a>
							</div>
							<div class="rightDiv">
								<a href="/teacher/guide/guideShow?guideNo={$task.guideNo}" target="_blant">
									<p>实验指导</p>
								</i>
								</a>
							</div>
						</div>
					</div>
				</div>
				{/volist}
			</div>
		</div>
	</div>
</div>
<!--课程列表结束-->

<!-- 清除浮动 -->
<div style="clear: both;"></div>

<!-- 底部开始-->
{include file="../app/common/view/html/footer.html"}
<!-- 底部结束-->

</body>
</html>

<!-- 筛选框开始-->
<script type="text/javascript">
	
	$(document).ready(function(){
		$("#termFilter").click(function(){
			$("#termFilterDiv").slideToggle();
		});

		$("#operateSelect").change(function() {
			var value = $("#operateSelect").val();

			if (value == 2) {
				$(window).attr('location','/teacher/excel/courseExcel');
			}
			
		});

		// $(".taskNameDiv").mouseenter(function () {
		//     $(".taskNameDiv").slideUp();
		// });
		// $(".taskNameDiv").mouseover(function () {
		//     $(".taskNameDiv").slideDown(); 
		// });
	});
</script>
<!-- 筛选框结束 -->

<script type="text/javascript">
	function del(){
		return window.confirm("你确认要删除该实验课程吗？");
	}
	function checkdel(){
		return window.confirm("你确认要删除选中的实验课程吗？");
	}

</script>