<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>计算机学院实验报告在线撰写系统</title>
    <link rel="shortcut icon" href="__IMG__/school.ico" />
    
    <link rel="stylesheet" href="__FONTAWESOME__/css/font-awesome.min.css" />
    <link rel="stylesheet" href="__FONTAWESOME__/css/all.css" />
    <link rel="stylesheet" href="__BOOTSTRAP__/css/bootstrap.min.css">

    <script type="text/javascript" src="__JS__/jquery3.2.1.min.js"></script>
    <script type="text/javascript" src="__JS__/index/public.js"></script>
    <script type="text/javascript" src="__JS__/common/checkBox.js"></script>

    <link rel="stylesheet" href="__CSS__/index/index.css" />
    <link rel="stylesheet" href="__CSS__/common/common.css" />
    <link rel="stylesheet" href="__CSS__/common/footer.css" />
    <link rel="stylesheet" href="__CSS__/common/menu.css">
    <link rel="stylesheet" href="__CSS__/common/detail.css">
    <link rel="stylesheet" href="__CSS__/teacher/course.css" />
    <link rel="stylesheet" href="__CSS__/teacher/display.css" />
</head>

<style type="text/css">
	.courseMenuDiv a {
		text-decoration:none;
		color: #666;
	}

	.courseMenuDiv a:active {
		color: #FFF;
	}

	.courseMenuDiv a:visited {
		color: #666;
	}

	.courseMenuDiv a:hover {
		border-radius: 15px;
		background: #08bf91;
		color: #FFF;
	}

	.courseMenuDiv {
		color: #666;
		border-radius: 0px;
	}

	.courseMenuDiv .courseMenu{
		margin-left: 10px;
	}



	.courseMenuDiv a{
		list-style:none; /* 将默认的列表符号去掉 */
        float: left; /* 往左浮动 */
        display: inline-block;
	    margin: -5px 15px 10px 0;
	    padding: 4px 10px;
	    font-size: 15px;
	    cursor: pointer;
	}

	
</style>
<body>
    <!-- 头部开始-->
    {include file="../app/common/view/html/header.html"}
    <!-- 头部结束-->

    <!-- 左边菜单开始-->
    {include file="../app/teacher/view/common/menu.html"}
    <!-- 左边菜单结束-->

	<!--课程列表开始-->


	<div id="MainForm">
		<div class="form_boxA">
			<div class="a courseMenuDiv">
				<div id="courseMenu" style="height: 40px; margin-top: 10px;">
					<label style="float: left; margin-right: 10px; margin-left: 20px;">实验课程：</label>
					<a href="/teacher/course/courseMenu">全部</a>
					{volist name="courseList" id="course"}
					<a href="/teacher/course/showTask?courseNo={$course.courseNo}">{$course.courseName}</a>
					{/volist}
				</div>
				<div id="taskMenu" style="height: 40px;">
					<label style="float: left; margin-right: 10px; margin-left: 20px;">实验任务：</label>
					<a href="/teacher/course/courseMenu">全部</a>
					{volist name="taskList" id="task"}
					<a href="/teacher/course/showTaskDetail?taskNo={$task.taskNo}">{$task.taskName}</a>
					{/volist}
				</div>
			</div>
			<form action="/teacher/course/courseDelete" method="post">
			
			</form>
		</div>
	</div>
	<!--课程列表结束-->

    <!-- 清除浮动 -->
    <div style="clear: both;"></div>

    <!-- 底部开始-->
    {include file="../app/common/view/html/footer.html"}
    <!-- 底部结束-->

</body>
</html>

<!-- 筛选框开始-->
<script type="text/javascript">
	
	$(document).ready(function(){
  		$("#termFilter").click(function(){
  			$("#termFilterDiv").slideToggle();
		});

		$("#operateSelect").change(function() {
			var value = $("#operateSelect").val();

			if (value == 2) {
				$(window).attr('location','/teacher/excel/courseExcel');
			}
			
		});
	});
</script>
<!-- 筛选框结束 -->

<script type="text/javascript">
function del(){
	return window.confirm("你确认要删除该实验课程吗？");
}
function checkdel(){
	return window.confirm("你确认要删除选中的实验课程吗？");
}

</script>